{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9420\viewh17400\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Ellipsis
\fs24  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i\b0 \cf0 Quentin Renaud, Marie Gaumer et Claire Ballester
\i0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Le jeu fonctionne bien, c\'92est une bonne id\'e9e d\'92avoir fait appel \'e0 une comp\'e9tence externe pour la partie d\'e9veloppement (le code est tr\'e8s clair et bien structur\'e9) \
Dommage: \
	- de ne pas avoir pouss\'e9 le \'abbranding\'bb trop loin du jeu en relation avec votre univers, avec un graphisme adapt\'e9 pour le \'ab bird \'bb et ses obstacles.   \
	- de ne pas avoir compl\'e9t\'e9 le jeu avec un syst\'e8me de scores comme dans le jeu originel (nombre d\'92obstacles pass\'e9s)\
	- la commande vocale aurait pu \'eatre utilis\'e9e pour red\'e9marrer le jeu par exemple quand on perd, elle est difficilement utilisable dans un jeu qui demande autant de r\'e9activit\'e9 ! \
\
13 / 20\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b\fs36 Humanergie
\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\i\b0 \cf0 M\'e9gane Richard, Lucas Bramas, Alfian Sulaiman
\i0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Bon travail de conception graphique et d\'92utilisation des notions que nous avons vues en atelier pour d\'e9velopper ce mini-site, avec l\'92utilisation de la libraire externe \'ab sprite \'bb et un principe de navigation avec la voix.\
Je n\'92ai pas eu par contre votre note d\'92intention qui m\'92explique dans quelle contexte s\'92inscrirait ce mini-site ?! \
\
15 / 20\
\
\

\b\fs36 Linco
\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\i\b0 \cf0 Charline Deregnaucourt, Lucas De Pedro, Damien Blanchard
\i0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
Bonne int\'e9gration des diff\'e9rents \'e9l\'e9ments graphiques et sur le principe de piloter de \'e9l\'e9ments d\'92interface graphique avec la voix. Je me dis que certaines images auraient pu \'eatre des .gifs anim\'e9s pour renforcer le c\'f4t\'e9 simul\'e9 de l\'92application avec par exemple : \
	- le point qui se d\'e9place sur la carte en fonction de la dur\'e9e de la vid\'e9o. \
	- l\'92heure qui d\'e9file. \
 \
14 / 20\
\

\b\fs36 \
\
\
\
SIPlay
\fs24 \

\i\b0 Margot Marraud des Grottes, Olivier Hordonneau, No\'e9mie Antoine
\i0 \
\
Tr\'e8s bon travail de design graphique, mention sp\'e9ciale pour l\'92int\'e9gration de l\'92effet parallaxe sur la page d\'92introduction et le bouton \'abd\'e9marrer\'bb anim\'e9.  \
Peut-\'eatre un sc\'e9nario possible dans le jeu du labyrinthe aurait \'e9t\'e9 de distinguer si la dur\'e9e de r\'e9solution est trop longue. L\'92\'e9cran de f\'e9licitations aurait peut-\'eatre m\'e9rit\'e9 un design graphique plus appropri\'e9 mais l\'92ensemble reste tr\'e8s coh\'e9rent avec le sc\'e9nario que vous vous \'e9tiez fix\'e9.\
 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 15 / 20\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs36 \cf0 Smile to me \

\i\b0\fs24 B\'e9reng\'e8re Godefroy, Laura Vidoni, Sandrine Gonzales
\i0 \
\
Le principe d\'92utiliser plusieurs pages de navigation est int\'e9ressant, le design graphique est cependant en dessous de ce que les autres groupes ont pu proposer, c\'92est dommage. \
Par rapport \'e0 votre proposition de design fiction et sans texte dans la note d\'92intention pour cette application, j\'92ai du mal \'e0 comprendre dans quel contexte cela s\'92inscrit. \
\
11 / 20\
\

\b\fs36 Voltea Viralis\

\i\b0\fs24 Laurine Farjanel, Damien Andrieu, Sylvain Colin
\i0 \
\
Malgr\'e9 les difficult\'e9s \'e0 int\'e9grer la partie vocale dans le jeu, j\'92attendais peut-\'eatre une int\'e9gration des diff\'e9rents niveaux de jeu correspondant aux ann\'e9es 2017 / 2030 / 2052, avec des graphismes appropri\'e9s et en modifiant peut-\'eatre les vitesses de d\'e9placements des \'e9l\'e9ments. C\'92est dommage ! \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 11 / 20\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
 \
\
\
\
}